; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
--upload_port = COM[9]
--monitor_port = COM[9]
build_flags = -fexceptions
board_build.partitions = Custom_Memory.csv
lib_deps = 
	henrikste/ESP32FTPServer@^0.0.2
	fbiego/ESP32Time@^1.1.0
	bblanchon/ArduinoJson@^6.19.4
	xreef/PCF8574 library@^2.3.5
	adafruit/Adafruit NeoPixel@^1.11.0
	miguelbalboa/MFRC522@1.4.2
	luisllamasbinaburo/I2CScanner@^1.0.1
	
